APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_PORT=
DB_DATABASE=

MYSQL_DB_HOST=
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SUBTITLE_API_USERNAME=
SUBTITLE_API_PASSWORD=
SUBTITLE_API_USERAGENT=

LANG_DETECTOR_API_KEY=
GENDER_DETECTOR_API_KEY=

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=
